### LOGIN USER

POST http://localhost:3030/api/auth/login
Content-Type: application/json

{
  "email": "user@user.com",
  "password": "password"
}

### REGISTER USER

POST http://localhost:3030/api/auth/register
Content-Type: application/json

{
  "name": "user",
  "email": "user@user.com",
  "password": "password"
}

###

GET http://localhost:3030/api/auth/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NzhmNjA4MTQ5ZTliYTc2YWZmZjZmNSIsImlhdCI6MTcxOTIwMzM0OSwiZXhwIjoxNzE5MjEwNTQ5fQ.oowbQL_5N-Req6PZJJ2W9duGfkOX3kOoYl35RKkkdBY